# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kuBig2025_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bagjaehyeong/Desktop/cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || .

build CMakeFiles/array.dir/array/array.cpp.o: CXX_COMPILER__array_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/array/array.cpp || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles/array.dir/array/array.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/array.dir
  OBJECT_FILE_DIR = CMakeFiles/array.dir/array

build CMakeFiles/array.dir/array/main.cpp.o: CXX_COMPILER__array_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/array/main.cpp || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles/array.dir/array/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/array.dir
  OBJECT_FILE_DIR = CMakeFiles/array.dir/array


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array

build array: CXX_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/array/array.cpp.o CMakeFiles/array.dir/array/main.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = array
  TARGET_PDB = array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || .

build CMakeFiles/complex.dir/complex/complex.cpp.o: CXX_COMPILER__complex_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/complex/complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = CMakeFiles/complex.dir/complex/complex.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/complex.dir
  OBJECT_FILE_DIR = CMakeFiles/complex.dir/complex

build CMakeFiles/complex.dir/complex/main.cpp.o: CXX_COMPILER__complex_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/complex/main.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = CMakeFiles/complex.dir/complex/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/complex.dir
  OBJECT_FILE_DIR = CMakeFiles/complex.dir/complex


# =============================================================================
# Link build statements for EXECUTABLE target complex


#############################################
# Link the executable complex

build complex: CXX_EXECUTABLE_LINKER__complex_Debug CMakeFiles/complex.dir/complex/complex.cpp.o CMakeFiles/complex.dir/complex/main.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = complex
  TARGET_PDB = complex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target complex4


#############################################
# Order-only phony target for complex4

build cmake_object_order_depends_target_complex4: phony || .

build CMakeFiles/complex4.dir/complex4/complex.cpp.o: CXX_COMPILER__complex4_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/complex4/complex.cpp || cmake_object_order_depends_target_complex4
  DEP_FILE = CMakeFiles/complex4.dir/complex4/complex.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/complex4.dir
  OBJECT_FILE_DIR = CMakeFiles/complex4.dir/complex4

build CMakeFiles/complex4.dir/complex4/main.cpp.o: CXX_COMPILER__complex4_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/complex4/main.cpp || cmake_object_order_depends_target_complex4
  DEP_FILE = CMakeFiles/complex4.dir/complex4/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/complex4.dir
  OBJECT_FILE_DIR = CMakeFiles/complex4.dir/complex4


# =============================================================================
# Link build statements for EXECUTABLE target complex4


#############################################
# Link the executable complex4

build complex4: CXX_EXECUTABLE_LINKER__complex4_Debug CMakeFiles/complex4.dir/complex4/complex.cpp.o CMakeFiles/complex4.dir/complex4/main.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/complex4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = complex4
  TARGET_PDB = complex4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target employee


#############################################
# Order-only phony target for employee

build cmake_object_order_depends_target_employee: phony || .

build CMakeFiles/employee.dir/employee/employee.cpp.o: CXX_COMPILER__employee_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/employee/employee.cpp || cmake_object_order_depends_target_employee
  DEP_FILE = CMakeFiles/employee.dir/employee/employee.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/employee.dir
  OBJECT_FILE_DIR = CMakeFiles/employee.dir/employee

build CMakeFiles/employee.dir/employee/main.cpp.o: CXX_COMPILER__employee_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/employee/main.cpp || cmake_object_order_depends_target_employee
  DEP_FILE = CMakeFiles/employee.dir/employee/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/employee.dir
  OBJECT_FILE_DIR = CMakeFiles/employee.dir/employee

build CMakeFiles/employee.dir/employee/string.cpp.o: CXX_COMPILER__employee_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/employee/string.cpp || cmake_object_order_depends_target_employee
  DEP_FILE = CMakeFiles/employee.dir/employee/string.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/employee.dir
  OBJECT_FILE_DIR = CMakeFiles/employee.dir/employee


# =============================================================================
# Link build statements for EXECUTABLE target employee


#############################################
# Link the executable employee

build employee: CXX_EXECUTABLE_LINKER__employee_Debug CMakeFiles/employee.dir/employee/employee.cpp.o CMakeFiles/employee.dir/employee/main.cpp.o CMakeFiles/employee.dir/employee/string.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/employee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = employee
  TARGET_PDB = employee.dbg

# =============================================================================
# Object build statements for EXECUTABLE target empty


#############################################
# Order-only phony target for empty

build cmake_object_order_depends_target_empty: phony || .

build CMakeFiles/empty.dir/empty/main.cpp.o: CXX_COMPILER__empty_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/empty/main.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles/empty.dir/empty/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/empty.dir
  OBJECT_FILE_DIR = CMakeFiles/empty.dir/empty


# =============================================================================
# Link build statements for EXECUTABLE target empty


#############################################
# Link the executable empty

build empty: CXX_EXECUTABLE_LINKER__empty_Debug CMakeFiles/empty.dir/empty/main.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/empty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = empty
  TARGET_PDB = empty.dbg

# =============================================================================
# Object build statements for EXECUTABLE target link


#############################################
# Order-only phony target for link

build cmake_object_order_depends_target_link: phony || .

build CMakeFiles/link.dir/link/list.cpp.o: CXX_COMPILER__link_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/link/list.cpp || cmake_object_order_depends_target_link
  DEP_FILE = CMakeFiles/link.dir/link/list.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/link.dir
  OBJECT_FILE_DIR = CMakeFiles/link.dir/link

build CMakeFiles/link.dir/link/main.cpp.o: CXX_COMPILER__link_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/link/main.cpp || cmake_object_order_depends_target_link
  DEP_FILE = CMakeFiles/link.dir/link/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/link.dir
  OBJECT_FILE_DIR = CMakeFiles/link.dir/link


# =============================================================================
# Link build statements for EXECUTABLE target link


#############################################
# Link the executable link

build link: CXX_EXECUTABLE_LINKER__link_Debug CMakeFiles/link.dir/link/list.cpp.o CMakeFiles/link.dir/link/main.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/link.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = link
  TARGET_PDB = link.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || .

build CMakeFiles/queue.dir/queue/main.cpp.o: CXX_COMPILER__queue_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/queue/main.cpp || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles/queue.dir/queue/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/queue.dir
  OBJECT_FILE_DIR = CMakeFiles/queue.dir/queue

build CMakeFiles/queue.dir/queue/queue.cpp.o: CXX_COMPILER__queue_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/queue/queue.cpp || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles/queue.dir/queue/queue.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/queue.dir
  OBJECT_FILE_DIR = CMakeFiles/queue.dir/queue


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable queue

build queue: CXX_EXECUTABLE_LINKER__queue_Debug CMakeFiles/queue.dir/queue/main.cpp.o CMakeFiles/queue.dir/queue/queue.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = queue
  TARGET_PDB = queue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rational4


#############################################
# Order-only phony target for rational4

build cmake_object_order_depends_target_rational4: phony || .

build CMakeFiles/rational4.dir/rational4/main.cpp.o: CXX_COMPILER__rational4_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/rational4/main.cpp || cmake_object_order_depends_target_rational4
  DEP_FILE = CMakeFiles/rational4.dir/rational4/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/rational4.dir
  OBJECT_FILE_DIR = CMakeFiles/rational4.dir/rational4

build CMakeFiles/rational4.dir/rational4/rational.cpp.o: CXX_COMPILER__rational4_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/rational4/rational.cpp || cmake_object_order_depends_target_rational4
  DEP_FILE = CMakeFiles/rational4.dir/rational4/rational.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/rational4.dir
  OBJECT_FILE_DIR = CMakeFiles/rational4.dir/rational4


# =============================================================================
# Link build statements for EXECUTABLE target rational4


#############################################
# Link the executable rational4

build rational4: CXX_EXECUTABLE_LINKER__rational4_Debug CMakeFiles/rational4.dir/rational4/main.cpp.o CMakeFiles/rational4.dir/rational4/rational.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/rational4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rational4
  TARGET_PDB = rational4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || .

build CMakeFiles/stack.dir/stack/main.cpp.o: CXX_COMPILER__stack_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/stack/main.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles/stack.dir/stack/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack.dir
  OBJECT_FILE_DIR = CMakeFiles/stack.dir/stack

build CMakeFiles/stack.dir/stack/stack.cpp.o: CXX_COMPILER__stack_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/stack/stack.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles/stack.dir/stack/stack.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack.dir
  OBJECT_FILE_DIR = CMakeFiles/stack.dir/stack


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack

build stack: CXX_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/stack/main.cpp.o CMakeFiles/stack.dir/stack/stack.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack
  TARGET_PDB = stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack2


#############################################
# Order-only phony target for stack2

build cmake_object_order_depends_target_stack2: phony || .

build CMakeFiles/stack2.dir/stack2/main.cpp.o: CXX_COMPILER__stack2_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/stack2/main.cpp || cmake_object_order_depends_target_stack2
  DEP_FILE = CMakeFiles/stack2.dir/stack2/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack2.dir
  OBJECT_FILE_DIR = CMakeFiles/stack2.dir/stack2

build CMakeFiles/stack2.dir/stack2/stack.cpp.o: CXX_COMPILER__stack2_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/stack2/stack.cpp || cmake_object_order_depends_target_stack2
  DEP_FILE = CMakeFiles/stack2.dir/stack2/stack.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack2.dir
  OBJECT_FILE_DIR = CMakeFiles/stack2.dir/stack2


# =============================================================================
# Link build statements for EXECUTABLE target stack2


#############################################
# Link the executable stack2

build stack2: CXX_EXECUTABLE_LINKER__stack2_Debug CMakeFiles/stack2.dir/stack2/main.cpp.o CMakeFiles/stack2.dir/stack2/stack.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack2
  TARGET_PDB = stack2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack2_me


#############################################
# Order-only phony target for stack2_me

build cmake_object_order_depends_target_stack2_me: phony || .

build CMakeFiles/stack2_me.dir/stack2_me/main.cpp.o: CXX_COMPILER__stack2_me_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/stack2_me/main.cpp || cmake_object_order_depends_target_stack2_me
  DEP_FILE = CMakeFiles/stack2_me.dir/stack2_me/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack2_me.dir
  OBJECT_FILE_DIR = CMakeFiles/stack2_me.dir/stack2_me

build CMakeFiles/stack2_me.dir/stack2_me/stack.cpp.o: CXX_COMPILER__stack2_me_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/stack2_me/stack.cpp || cmake_object_order_depends_target_stack2_me
  DEP_FILE = CMakeFiles/stack2_me.dir/stack2_me/stack.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack2_me.dir
  OBJECT_FILE_DIR = CMakeFiles/stack2_me.dir/stack2_me


# =============================================================================
# Link build statements for EXECUTABLE target stack2_me


#############################################
# Link the executable stack2_me

build stack2_me: CXX_EXECUTABLE_LINKER__stack2_me_Debug CMakeFiles/stack2_me.dir/stack2_me/main.cpp.o CMakeFiles/stack2_me.dir/stack2_me/stack.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack2_me.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack2_me
  TARGET_PDB = stack2_me.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack3


#############################################
# Order-only phony target for stack3

build cmake_object_order_depends_target_stack3: phony || .

build CMakeFiles/stack3.dir/stack3/main.cpp.o: CXX_COMPILER__stack3_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/stack3/main.cpp || cmake_object_order_depends_target_stack3
  DEP_FILE = CMakeFiles/stack3.dir/stack3/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack3.dir
  OBJECT_FILE_DIR = CMakeFiles/stack3.dir/stack3

build CMakeFiles/stack3.dir/stack3/stack.cpp.o: CXX_COMPILER__stack3_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/stack3/stack.cpp || cmake_object_order_depends_target_stack3
  DEP_FILE = CMakeFiles/stack3.dir/stack3/stack.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack3.dir
  OBJECT_FILE_DIR = CMakeFiles/stack3.dir/stack3


# =============================================================================
# Link build statements for EXECUTABLE target stack3


#############################################
# Link the executable stack3

build stack3: CXX_EXECUTABLE_LINKER__stack3_Debug CMakeFiles/stack3.dir/stack3/main.cpp.o CMakeFiles/stack3.dir/stack3/stack.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/stack3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack3
  TARGET_PDB = stack3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || .

build CMakeFiles/string.dir/string/hello2.cpp.o: CXX_COMPILER__string_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/string/hello2.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles/string.dir/string/hello2.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/string.dir
  OBJECT_FILE_DIR = CMakeFiles/string.dir/string

build CMakeFiles/string.dir/string/main.cpp.o: CXX_COMPILER__string_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/string/main.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles/string.dir/string/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/string.dir
  OBJECT_FILE_DIR = CMakeFiles/string.dir/string

build CMakeFiles/string.dir/string/string.cpp.o: CXX_COMPILER__string_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/string/string.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles/string.dir/string/string.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/string.dir
  OBJECT_FILE_DIR = CMakeFiles/string.dir/string


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string

build string: CXX_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/string/hello2.cpp.o CMakeFiles/string.dir/string/main.cpp.o CMakeFiles/string.dir/string/string.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string
  TARGET_PDB = string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string2


#############################################
# Order-only phony target for string2

build cmake_object_order_depends_target_string2: phony || .

build CMakeFiles/string2.dir/string2/main.cpp.o: CXX_COMPILER__string2_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/string2/main.cpp || cmake_object_order_depends_target_string2
  DEP_FILE = CMakeFiles/string2.dir/string2/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/string2.dir
  OBJECT_FILE_DIR = CMakeFiles/string2.dir/string2

build CMakeFiles/string2.dir/string2/string.cpp.o: CXX_COMPILER__string2_unscanned_Debug /Users/bagjaehyeong/Desktop/cpp/cpp/string2/string.cpp || cmake_object_order_depends_target_string2
  DEP_FILE = CMakeFiles/string2.dir/string2/string.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/string2.dir
  OBJECT_FILE_DIR = CMakeFiles/string2.dir/string2


# =============================================================================
# Link build statements for EXECUTABLE target string2


#############################################
# Link the executable string2

build string2: CXX_EXECUTABLE_LINKER__string2_Debug CMakeFiles/string2.dir/string2/main.cpp.o CMakeFiles/string2.dir/string2/string.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/string2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string2
  TARGET_PDB = string2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bagjaehyeong/Desktop/cpp/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/bagjaehyeong/Desktop/cpp/cpp -B/Users/bagjaehyeong/Desktop/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bagjaehyeong/Desktop/cpp/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/bagjaehyeong/Desktop/cpp/cpp -B/Users/bagjaehyeong/Desktop/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bagjaehyeong/Desktop/cpp/build

build all: phony array complex complex4 employee empty link queue rational4 stack stack2 stack2_me stack3 string string2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bagjaehyeong/Desktop/cpp/cpp/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bagjaehyeong/Desktop/cpp/cpp/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
